# Rally

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/rally/: RallyActivity.kt  RallyApplication.kt
app/src/main/java/com/example/compose/rally/data/: RallyDatabase.kt
app/src/main/java/com/example/compose/rally/data/account/: AccountDao.kt  AccountData.kt
app/src/main/java/com/example/compose/rally/data/bill/: BillDao.kt  BillData.kt
app/src/main/java/com/example/compose/rally/data/month/: MonthData.kt
app/src/main/java/com/example/compose/rally/di/: AppModule.kt
app/src/main/java/com/example/compose/rally/nav/: Navigation.kt
app/src/main/java/com/example/compose/rally/ui/accounts/: AccountsInput.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/example/compose/rally/ui/bills/: BillViewModel.kt  BillsInput.kt  BillsScreen.kt
app/src/main/java/com/example/compose/rally/ui/components/: ColorPicker.kt  CommonUi.kt  DetailsScreen.kt  FilterOptions.kt  RallyAlertDialogs.kt  RallyAnimatedBarchart.kt  RallyAnimatedCircle.kt  ReadOnlyTextField.kt  TopAppBar.kt
app/src/main/java/com/example/compose/rally/ui/filtering/: FilteringScreen.kt
app/src/main/java/com/example/compose/rally/ui/overview/: OverviewScreen.kt
app/src/main/java/com/example/compose/rally/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/compose/rally/ui/theme/: Color.kt  RallyTheme.kt
app/src/main/java/com/example/compose/rally/utils/: ColorConverter.kt  readCSV.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/example/compose/rally/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
